REACT_APP_SPOTIFY_CLIENT_ID=96094069252e4ea58c78de28d7cdfc7d
REACT_APP_SPOTIFY_SECRET_ID=9924983aa2ca41f5a8e1523c36950837
SPOTIFY_BASE_URL="https://api.spotify.com"
REACT_APP_REDIRECT_URL=https://papaya-tarsier-8ee9e7.netlify.app/